# Use the official Python image.
# https://hub.docker.com/_/python
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Copy only the pyproject.toml and poetry.lock to leverage Docker cache
COPY pyproject.toml poetry.lock /app/

# Install Poetry
RUN pip install poetry

# Install project dependencies
RUN poetry install --no-root --no-dev

# Copy the rest of the application code
COPY . /app

# Expose the port Streamlit runs on
EXPOSE 8501

# Run the Streamlit app
CMD ["poetry", "run", "streamlit", "run", "genotracker/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]