FROM python:3.11-slim

WORKDIR /app

COPY pyproject.toml poetry.lock /app/

RUN pip install poetry

RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-dev

COPY . /app

COPY scripts/wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

ENV GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/gcloud-service-account

EXPOSE 8501

CMD ["wait-for-it.sh", "fastapi:8080", "--", "streamlit", "run", "genotracker/frontend/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]